<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #easy {border-radius: 10px; padding:5px; border:none; font-size: 18px; font-weight: bold; position: absolute; left: 530px;background-color: yellowgreen;}
        #med {border-radius: 10px; padding:5px; border:none; font-size: 18px; font-weight: bold; position: absolute; left: 630px; background-color: yellow;}
        #crazy {border-radius: 10px; padding:5px; border:none; font-size: 18px; font-weight: bold; position: absolute; left: 750px;background-color: tomato;}
        #arena {
            background-repeat: no-repeat;
            background-size: 1000px 400px;
        }
        /* #diff {font-size: 12px; } */
    </style>
    <title>Apple Chatcher</title>
</head>

<body>
    <h1 font-size: 24px; font-weight:bold>Apple Catcher Game</h1>
    <p align="center">
        <canvas id="arena" width="1000" height="400" style="border:1px solid #000000; background-image: url('FramePohon.png')">
        </canvas>
    </p>

    <h2 font-size:16px>
        <form action="">
            <button onclick= "easy()" id="easy" type="button">E A S Y</button>
            <button onclick= "med()" id="med" type="button">Medium</button>
            <button onclick= "crazy()" id="crazy" type="button">Crazy</button>
        </form>
    </h2>  

    <script src="jsutama.js" >
       
    </script>
</body>
</html>